# auth0-dotnet-template

./: .gitignore  LICENSE  README.md  package.json
docs/: auth0blazorwasm.md  auth0webapi.md
templates/Auth0.BlazorServer/: App.razor  Auth0.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
templates/Auth0.BlazorServer/.template.config/: template.json
templates/Auth0.BlazorServer/Authentication/: Auth0Defaults.cs  Auth0Extensions.cs  Auth0Options.cs
templates/Auth0.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
templates/Auth0.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  _Host.cshtml
templates/Auth0.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
templates/Auth0.BlazorWebAssembly/.template.config/: ide.host.json  (+2 more)
templates/Auth0.BlazorWebAssembly/Server/: Auth0.BlazorWebAssembly.Server.csproj  Auth0BlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json
templates/Auth0.BlazorWebAssembly/Server/Controllers/: WeatherForecastController.cs
templates/Auth0.BlazorWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
templates/Auth0.Mvc/: Auth0.Mvc.csproj  Auth0.Mvc.sln  Auth0Mvc.csproj  Program.cs  Startup.cs  appsettings.json
templates/Auth0.Mvc/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Auth0.Mvc/Authentication/: Auth0Defaults.cs  Auth0Extensions.cs  Auth0Options.cs
templates/Auth0.Mvc/Controllers/: AccountController.cs  HomeController.cs
templates/Auth0.Mvc/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
templates/Auth0.Mvc/ViewModels/: UserProfileViewModel.cs
templates/Auth0.Mvc/Views/: _ViewImports.cshtml
templates/Auth0.Mvc/Views/Account/: Profile.cshtml
templates/Auth0.Mvc/Views/Home/: Index.cshtml
templates/Auth0.Mvc/Views/Shared/: _Layout.cshtml
templates/Auth0.WebAPI/: Auth0.WebAPI.csproj  Auth0.WebAPI.sln  Auth0WebAPI.csproj  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
templates/Auth0.WebAPI/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/Auth0.WebAPI/Controllers/: WeatherForecastController.cs
templates/Auth0.WebAPI/Models/: WeatherForecast.cs
templates/Auth0.WebAPI/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerExtension.cs
(+10 files in other folders)
