<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Auth0.NET' " />
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Auth0.AspNetCore.Mvc" />
  </ItemGroup>
</Project>